<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de productos de animes</title>
    <link rel="icon"  type="image/png" href="img/orellana.png">
    <link rel="stylesheet" href="CSS/stylos.css">
</head>
<body>
    <header>
        <div>
            <img src="img/loguito (2).png" alt="logo de la farmacia" height="150"/>
            <h1>SAKURA STORE</h1>
            <p>Tienda de productos de animes</p>
        </div>


    </header>

    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Inventario</a>
        <a href="#">Consultas</a>
        <a href="#">Pedidos</a>
    </nav>

    <div class="row">
        <aside>

            <img src="img/marin.jpg" alt="fotito" style="width: 100%;">
            <h2>Marin Kitagawa</h2>
            <p>Marin Kitagawa es una figura que la muestra con su cabello rubio con puntas rosadas, ojos brillantes y una expresión alegre. Generalmente viste su uniforme escolar o un traje de cosplay detallado, con colores vivos y acabados de alta calidad, ideal para coleccionistas de anime.</p>

            <h3>Otros productos relacionados</h3>

            <p>Se muestra algunos productos de nuestra querida Marin Kitagawa</p>

            <a href="#" class="video-link">
                <h4>Llaveritos de Marin</h4>
                <img src="img/llaveritos.jpg" alt="video 1" class="video-img">
            </a>
                        <a href="#" class="video-link">
                <h4>Almohada de Marin</h4>
                <img src="img/almoada marin.webp" alt="video 1" class="video-img">
            </a>
                        <a href="#" class="video-link">
                <h4>Camiseta de Marin</h4>
                <img src="img/ropa.jpg" alt="video 1" class="video-img">
            </a>




        </aside>
        <section class="main">
            <article>
                <h2>Figura de Bochi the Rock</h2>
                <h5>Febrero 20, 2026</h5>
                <img src="img/bochi.webp" alt="fotito">
                <p>
                    La figura de Bochi the Rock es una representación detallada del personaje principal de la serie de anime "Bocchi the Rock". Esta figura captura la esencia del personaje con su diseño único, mostrando a Bochi con su característico cabello azul y su expresión melancólica. La figura está hecha con materiales de alta calidad, lo que la convierte en una pieza de colección ideal para los fanáticos del anime. Con detalles minuciosos y un acabado impecable, esta figura es una adición imprescindible para cualquier amante de "Bocchi the Rock" o de las figuras de anime en general.
                </p>
                <a href="#" class="read-more">Ver mas</a>
            </article>
            <article>
                <h2>Figura de Rem</h2>
                <h5>febrero 22, 2026</h5>
                <img src="img/rem.jpg" alt="fotito">
                <p>
                    La figura de Rem es una representación detallada del personaje principal de la serie de anime "Re:Zero". Esta figura captura la esencia del personaje con su diseño único, mostrando a Rem con su característico cabello largo y ojos azules. La figura está hecha con materiales de alta calidad, lo que la convierte en una pieza de colección ideal para los fanáticos del anime. Con detalles minuciosos y un acabado impecable, esta figura es una adición imprescindible para cualquier amante de "Re:Zero" o de las figuras de anime en general.
                </p>
                <a href="#" class="read-more">Ver mas</a>
            </article>

            <a href="#" id="more-posts">Ver más publicaciones</a>
        </section>

    </div>

    <footer>
        <p>&copy; 2026 Sakura Store. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>